:root {
    /*--font--*/
--primary-font: "Roboto",  sant-serif;
--secondary-font: "Raleway", sant-serif;
    
    /*--color--*/
--btn-color-iris: #4d5ae5;
--btn-color-okean: #404BBF;
--text-color: #434455;
--main-header-color: #2e2f4;
--white-color: #fff;
--backgraund-light: #f4f4fD;
--backgraund-dark: #2E2F42;
--leinercoolor: #E7E9FC;
}
* {
    box-sizing: border-box;
}
/*base styles*/
body {
    font-family:"Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: none;
    color: var(--text-color);
    background-color: var(--white-color);
}
 /*--reset start--*/
h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0px;
}
button {
    cursor: pointer;
}

ul {
    display: flex;
    margin: 0px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
      }
     
.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.link {
    text-decoration: none; 
}
div {
    display: block;
}

.main-tittle {
	font-size: 56px;
	font-family:var(--primary-font);
	font-weight: 700;
	font-style: normal;
	line-height: 1.07;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    text-align: center;
}
.main-tittle-light {
    color:#FFFFFF;
}
.sektion-tittl {
	font-size: 36px;
	font-family:var(--primary-font);
	font-weight: 700;
	font-style: normal;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: capitalize;
    text-align: center;
    color: var(--backgraund-dark);
}
.subtittle {
	font-size: 20px;
	font-family:var(--primary-font);
	font-weight: 500;
	font-style: normal;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    line-height: 1.2; 
    text-align: center;
    color: var(--backgraund-dark);
    
}

.description {
	font-size: 16px;
	font-family:var(--primary-font);
	font-weight: 500;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    color: var(--text-color);
}
.button-text {
	font-family: inherit;
    font-size: 16px;
	font-weight: 500;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
    color: var(--white-color);
}
.small-text {
	font-size: 12px;
	font-family: var(--primary-font);
	font-weight: 400;
	font-style: normal;
	line-height: 1.17;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
}
.top-line {
    display: flex;
   
    margin: 0px;
    justify-content: space-between;
    align-items: center;
  

    background: var(--white-color);
    border-bottom: 1px solid #E7E9FC;
}
.nav-list {
    display: flex;
    max-width: 564px;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 76px;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--btn-color-iris);
    display: flex;
    letter-spacing: 0.03em;
    flex-direction: row;
    align-items: center;
    width: 115px;
}
.logo-studio {
    width: 71px;
    color:var(--backgraund-dark);
    text-transform: uppercase;
}
.logo-studio-light {
    color:var(--backgraund-light);
    text-transform: uppercase;
}
.header {
   border-bottom: 1px solid var(--leinercoolor);

}
.header-nav-link {
    color: var(--backgraund-dark);
    padding-top: 24px;
    padding-bottom: 24px;

}
.header-nav-link:hover,
.header-nav-link:focus,
.adress-link:hover,
.adress-link:focus {
    color: var(--btn-color-okean);
} 

.link-list {
    display: flex;
    gap: 24px;
    margin-right: auto;
}
.link-item {
    color: var(--backgraund-dark);
    text-decoration: none;  
   }
   .adress-link {

    text-decoration: none;
    color: var(--text-color);
}

.adress {
    display: block;
    max-width: 347px;
    margin: 0px;
    font-style: normal; 
  
}  

.adress-list {
    padding-top: 24px;
    padding-bottom: 24px; 
}
.mailto {
    margin-right: 40px;
}
 .button {

        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 32px;
        gap: 10px;
        
        background:var(--btn-color-iris);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        cursor: pointer;
    }
   
    .button-light {
      
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 16px 32px;
        gap: 10px;
        color: var(--btn-color-iris);
        background:var(--backgraund-light);
        cursor: pointer;
    
    }
    .button:hover, .button:focus, .button-light:hover, .button-light:focus {
        background-color:var(--btn-color-okean);
        color: var(--white-color);
    }



 /*---main content---*/
.box {
    border: 5px solid var(--white-color);
}
.container {
    width: 1128px;
    padding: 0 15px; 
   margin: 0 auto;
outline: 2px solid red;
outline-offset: -2px;
    background: var(--white-color);
}

.section {
    padding: 188px 0px;
    
}
/*----index.html-----*/
.hero {
    width: 1440px;
    height: 600px;
    margin: 0px auto;
 
    line-height: 1.07;
    align-items: center;
 
    background-color: var(--backgraund-dark);
   
}
.hero-container {
max-width: 496px;
   margin: 0px auto;
    padding: 0px;
   
    background: var(--backgraund-dark);
}
.hero-tittle {
   
margin: 0px;
    
}
.hero-button {
margin-bottom: 48px auto;
align-content: center;


}
/*--featufe*/

.feature-container {
    padding: 120px 0px;
    margin: 0px auto;
}
.feature-tittle {
 margin: 0px;
}
.feature-list-item {
   display: flex;
   justify-content: space-between;
   gap: 24px;
   padding: 0px;
   margin: 0px;
    
}
.feature-list {
    display: flex;
flex-direction: column;
align-items: flex-start;

flex-basis: 264px;
padding: 0px;

gap: 8px;
}
.feature-item-tittle {

}

/*---about---*/

.about-container {
   
}
    
.about-tittle {
       margin-top: 0px;
       margin-bottom: 72px;
}

.about-card-set {
  
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
    gap: 24px;
      }
.about-item {
    flex-basis: calc((100% - 48px) / 3);
    }
    
    /*---team---*/
.team {
    background:var(--backgraund-light);
    width: 1440px;
    margin: 0px auto;
}

.team-container {
    padding: 120px 0px;
    gap: ;
    background:var(--backgraund-light);
}
.team-item {
    display: flex;
    max-width: 264px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 0px 32px;
gap: 32px;

box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;

    background-color: var(--white-color);
}
.team-tittl {

    padding-bottom: 72px;
}
.team-item-container {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

max-width: 232px;

flex: none;
order: 1;
flex-grow: 0;
}

.team-list {
   justify-content: space-between;
}


.team-item-img {

}
.team-item-name {

}
.team-item-function {

}
.footer {
    width: 1440px;
    margin: 0px auto;
    background: var(--backgraund-dark)
    }
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-left: 0px;
    gap: 16px;
    max-width: 264px;
    background: var(--backgraund-dark);

}
. footer-reset {
    display: flex;
    flex-direction: column;
   
}
    .footer-item {
        display: f;
   
        color: var(--white-color);
    }
    
/*-----portfolio-----*/

.btn-portfolio-list {

display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
flex-basis: 586px;
gap: 24px;
padding: 72px 0px;

}

.btn-portfolio {

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;



background: var(--backgraund-light);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;

flex: none;
order: 0;
flex-grow: 0;
}
.container-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    padding: 0px;margin: 0px -15px;

}
.card-box {
    box-sizing: border-box;

    flex-basis: 360px;
    
    border: 1px solid var(--leinercoolor);
}
.card-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 16px;

    gap: 8px;
    
    flex-basis: 360px;
}
.adress-item {}



.about {
   background-color: var(--backgraund-light);

.about-list {
}

.about-decktopimg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 360px;   
    height: 300px;
    left: 156px;
    top: 1128px;
}
.about-smartphonimg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 360px;
    height: 300px;
    left: 540px;
    top: 1128px;
}
.about-aplicationimg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 360px;
    height: 300px;
    left: 924px;
    top: 1128px;
}


.portfolio-list {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

position: absolute;
width: 586px;
height: 48px;
left: 427px;
top: 168px;
}

.All {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;

width: 69px;
height: 48px;

background: var(--btn-color-okean);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;

flex: none;
order: 0;
flex-grow: 0;
color: var(--white-color);
}
.WebSite {
 
}
.App {
}
.Design {
}
.Marketing {
}
.top-row-cardbox {
position: absolute;
width: 1128px;
height: 420px;
left: 156px;
top: 288px;
}
.card-cashless{
   left: 540px; 
}
.card-meditation {
    left: 924px;
    top: 288px;
}
.card-taxi {
    left: 156px;
top: 756px;
}
.card-illustration {
    left: 540px;
top: 756px;
}
.card-courses {
    left: 924px;
top: 756px;
}

